# README #

1-Download/link a video file from internet where large number of people are walking on the street
2-create a program where it processes the video
3-It detects people faces
4-count no. of faces on the video at each second
5-identify if they are male/female
6-save the result in csv format with each time stamp